~%2Fphd%2Ffall_2018%2F561_PAPER%2F561_paper.Rmd="C0E902D6"
~%2Fphd%2Ffall_2018%2F561_PAPER%2F561_paper_kstachelek.Rmd="6195C0B9"
~%2Fphd%2Ffall_2018%2F561_PAPER%2F561_paper_kstachelk.Rmd="EA9B8A85"
~%2Fphd%2Ffall_2018%2F561_PAPER%2F561_paper_kstachelke.Rmd="A299ED3C"
~%2Fphd%2Ffall_2018%2F561_PAPER%2F561_paper_outline.Rmd="69919ABB"
~%2Fphd%2Ffall_2018%2F561_PAPER%2FTAD_franke.Rmd="19CF68BB"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Faccessibility_bell.Rmd="35754F37"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fbarakat_functional.Rmd="819B865F"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fbell_determinants.Rmd="34210BB7"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fbell_lecture.Rmd="879457CE"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fenhancers_chen.Rmd="A1E54E64"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fghamari_in_vivo.Rmd="1829185A"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fhathaway_dynamics.Rmd="2F740C8B"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Flarkin_promoter.Rmd="68DD1F51"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Floven_selective.rmd="6D02944B"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fmoorthy_enhancers.rmd="5C46A1B"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fsharma_computational.Rmd="9F41C607"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fsimmons_spatial.Rmd="55E4F5A"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fsuperenhancers.bib="A15B5248"
~%2Fphd%2Ffall_2018%2F561_PAPER%2Fwhalen_enhancer.Rmd="340E8844"
~%2Fphd%2Ffall_2018%2FINTD_561%2FS.%20Reddy%2FDNA_replication.rmd="D9088A2B"
~%2Frb_pipeline%2Fdoc%2FRB_exome_manuscript%2FRB_exome_manuscript.Rmd="64ABBD47"
